# MindMapper

./: MindMapper.sln  README.md  compose.yaml
MindMapper.WebApi/: Dockerfile  MindMapper.WebApi.csproj  MindMapper.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  compose.yaml
MindMapper.WebApi/Controllers/: CoolController.cs  FileController.cs  GptController.cs  ResultsController.cs
MindMapper.WebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MindMapper.WebApi/Data/Entities/: Document.cs  PdfParsingResult.cs  Topic.cs
MindMapper.WebApi/Data/Migrations/: 20241105114843_Initial.Designer.cs  20241105114843_Initial.cs  20241106093932_Initial.Designer.cs  20241106093932_Initial.cs  20241107173300_Initial.Designer.cs  20241107173300_Initial.cs  ApplicationDbContextModelSnapshot.cs
MindMapper.WebApi/Dto/: GetDocumentTopicsRequest.cs  GetDocumentTopicsResult.cs  GetDocumentTopicsResultDto.cs  GetDocumentsDto.cs  GetTopicExplanationDto.cs  LoadDocumentDto.cs  QueryInstructionGptDto.cs  QueryTopicsFromTextDto.cs  TellMeSomethingRequestDto.cs  TellMeSomethingResponseDto.cs
MindMapper.WebApi/HostedServices/: DocumentHostedService.cs
MindMapper.WebApi/Models/: FileDetails.cs  FileUploadModel.cs  GetDocumentTopicsModel.cs  SomeCoolModel.cs  TopicsHierarchyModel.cs
MindMapper.WebApi/Options/: FileOptions.cs  YandexGptOptions.cs
MindMapper.WebApi/Properties/: launchSettings.json
MindMapper.WebApi/Services/: FileService.cs  GptService.cs  SomeShitService.cs  TopicsService.cs
MindMapper.WebApi/Services/Interfaces/: IFileInterface.cs  (+3 more)
